PROXY_HOST=localhost
PROXY_PORT=4100
MYSQL_HOST=db
MYSQL_DATABASE=device_provider
MYSQL_USER=device_provider
MYSQL_ROOT_PASSWORD=Ym5mRCtayS
MYSQL_PASSWORD=FvHhH1PttH
BACKEND_ROADRUNNER_WORKERS=5
BACKEND_ROADRUNNER_DEBUG=0
BACKEND_CORS_ALLOWED_ORIGIN=*
BACKEND_CORS_ALLOWED_HEADERS=*
BACKEND_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
AUTHORIZATION_TOKEN_KEY=ixRLkFSFRuFcSJAyTQ0Il9K6EtLw934u